<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="style"
        android:title="@string/pref_style"
        android:dialogTitle="@string/dialog_style"
        android:entries="@array/listArray"
        android:entryValues="@array/listArray"
        android:defaultValue="light" />
</PreferenceScreen>